<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157713281-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-157713281-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gerador De Senhas Em Python | Diegolinkk</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Nesse post nós vamos criar um gerador de senhas simples em Python. Este gerador foi construido para fins didáticos e pode ser utilizado caso você precise gerar senhas que não possuam nenhum viés humano.
Conhecimento aplicado no tutorial Esse algorítmo foi feito em python e utiliza alguns recursos básicos da linguagem:
Importação de bibliotecas Funções Listas Laços de repetição Escopo do gerador de senhas Para dar uma certa liberade ao usuário, o nosso gerador permitirá que o mesmo escolha algumas variáveis:">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Gerador De Senhas Em Python" />
<meta property="og:description" content="Nesse post nós vamos criar um gerador de senhas simples em Python. Este gerador foi construido para fins didáticos e pode ser utilizado caso você precise gerar senhas que não possuam nenhum viés humano.
Conhecimento aplicado no tutorial Esse algorítmo foi feito em python e utiliza alguns recursos básicos da linguagem:
Importação de bibliotecas Funções Listas Laços de repetição Escopo do gerador de senhas Para dar uma certa liberade ao usuário, o nosso gerador permitirá que o mesmo escolha algumas variáveis:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://diegolinkk.github.io/posts/gerador-de-senhas-em-python/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-02-01T16:08:27-03:00" />
<meta property="article:modified_time" content="2020-02-01T16:08:27-03:00" />

<meta itemprop="name" content="Gerador De Senhas Em Python">
<meta itemprop="description" content="Nesse post nós vamos criar um gerador de senhas simples em Python. Este gerador foi construido para fins didáticos e pode ser utilizado caso você precise gerar senhas que não possuam nenhum viés humano.
Conhecimento aplicado no tutorial Esse algorítmo foi feito em python e utiliza alguns recursos básicos da linguagem:
Importação de bibliotecas Funções Listas Laços de repetição Escopo do gerador de senhas Para dar uma certa liberade ao usuário, o nosso gerador permitirá que o mesmo escolha algumas variáveis:"><meta itemprop="datePublished" content="2020-02-01T16:08:27-03:00" />
<meta itemprop="dateModified" content="2020-02-01T16:08:27-03:00" />
<meta itemprop="wordCount" content="357">
<meta itemprop="keywords" content="python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gerador De Senhas Em Python"/>
<meta name="twitter:description" content="Nesse post nós vamos criar um gerador de senhas simples em Python. Este gerador foi construido para fins didáticos e pode ser utilizado caso você precise gerar senhas que não possuam nenhum viés humano.
Conhecimento aplicado no tutorial Esse algorítmo foi feito em python e utiliza alguns recursos básicos da linguagem:
Importação de bibliotecas Funções Listas Laços de repetição Escopo do gerador de senhas Para dar uma certa liberade ao usuário, o nosso gerador permitirá que o mesmo escolha algumas variáveis:"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Diegolinkk
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/colinha/" title="colinha de comandos page">
              colinha de comandos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Sobre mim page">
              Sobre mim
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="github.com/diegolinkk" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://www.linkedin.com/in/diego-oliveira-da-silva-269591a9/" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://diegolinkk.github.io/posts/gerador-de-senhas-em-python/&amp;title=Gerador%20De%20Senhas%20Em%20Python" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Gerador De Senhas Em Python</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-01T16:08:27-03:00">February 1, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Nesse post nós vamos criar um gerador de senhas simples em Python.
Este gerador foi construido para fins didáticos e pode ser utilizado caso você precise gerar senhas que não possuam nenhum viés humano.</p>
<h2 id="conhecimento-aplicado-no-tutorial">Conhecimento aplicado no tutorial</h2>
<p>Esse algorítmo foi feito em python e utiliza alguns recursos básicos da linguagem:</p>
<ol>
<li>Importação de bibliotecas</li>
<li>Funções</li>
<li>Listas</li>
<li>Laços de repetição</li>
</ol>
<h2 id="escopo-do-gerador-de-senhas">Escopo do gerador de senhas</h2>
<p>Para dar uma certa liberade ao usuário, o nosso gerador permitirá que o mesmo escolha algumas variáveis:</p>
<ol>
<li>Quantidade de senhas geradas</li>
<li>Tamanho (em caracteres) das senhas</li>
<li>Tipo de senha (letras, numeros e caracteres especiais)</li>
</ol>
<h2 id="por-que-seu-script-não-aceita-argumentos-na-chamada-do-script-">Por que seu script não aceita argumentos na chamada do script ?</h2>
<p>Nesse ponto algumas pessoas podem sugerir que esses argumentos sejam passados durante a execução do script ao invés de precisar abrir o código fonte e fazer as chamadas de função manualmente mas eu preferi deixar essa funcionalidade de lado para diminuir a complexidade do script e facilitar a compreensão do algorítmo.</p>
<h2 id="código">Código</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6272a4">#bibliotéca que escolhe um elemento aleatório de determinada lista</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">from</span> random <span style="color:#ff79c6">import</span> choice 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#definindo a lista dos caracteres que definem a complexidade das senhas. </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>letras <span style="color:#ff79c6">=</span> [<span style="color:#f1fa8c">&#39;a&#39;</span>,<span style="color:#f1fa8c">&#39;b&#39;</span>,<span style="color:#f1fa8c">&#39;c&#39;</span>,<span style="color:#f1fa8c">&#39;d&#39;</span>,<span style="color:#f1fa8c">&#39;e&#39;</span>,<span style="color:#f1fa8c">&#39;f&#39;</span>,<span style="color:#f1fa8c">&#39;g&#39;</span>,<span style="color:#f1fa8c">&#39;h&#39;</span>,<span style="color:#f1fa8c">&#39;i&#39;</span>,<span style="color:#f1fa8c">&#39;j&#39;</span>,
</span></span><span style="display:flex;"><span><span style="color:#f1fa8c">&#39;k&#39;</span>,<span style="color:#f1fa8c">&#39;l&#39;</span>,<span style="color:#f1fa8c">&#39;m&#39;</span>,<span style="color:#f1fa8c">&#39;n&#39;</span>,<span style="color:#f1fa8c">&#39;o&#39;</span>,<span style="color:#f1fa8c">&#39;p&#39;</span>,<span style="color:#f1fa8c">&#39;q&#39;</span>,<span style="color:#f1fa8c">&#39;r&#39;</span>,<span style="color:#f1fa8c">&#39;s&#39;</span>,<span style="color:#f1fa8c">&#39;t&#39;</span>,<span style="color:#f1fa8c">&#39;u&#39;</span>,<span style="color:#f1fa8c">&#39;v&#39;</span>,<span style="color:#f1fa8c">&#39;w&#39;</span>,<span style="color:#f1fa8c">&#39;x&#39;</span>,
</span></span><span style="display:flex;"><span><span style="color:#f1fa8c">&#39;y&#39;</span>,<span style="color:#f1fa8c">&#39;z&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>numeros <span style="color:#ff79c6">=</span> [<span style="color:#f1fa8c">&#39;1&#39;</span>,<span style="color:#f1fa8c">&#39;2&#39;</span>,<span style="color:#f1fa8c">&#39;3&#39;</span>,<span style="color:#f1fa8c">&#39;4&#39;</span>,<span style="color:#f1fa8c">&#39;5&#39;</span>,<span style="color:#f1fa8c">&#39;6&#39;</span>,<span style="color:#f1fa8c">&#39;7&#39;</span>,<span style="color:#f1fa8c">&#39;8&#39;</span>,<span style="color:#f1fa8c">&#39;9&#39;</span>,<span style="color:#f1fa8c">&#39;0&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>caracteres_especiais <span style="color:#ff79c6">=</span> [<span style="color:#f1fa8c">&#39;@&#39;</span>,<span style="color:#f1fa8c">&#39;,&#39;</span>,<span style="color:#f1fa8c">&#39;#&#39;</span>,<span style="color:#f1fa8c">&#39;$&#39;</span>,<span style="color:#f1fa8c">&#39;&amp;&#39;</span>,<span style="color:#f1fa8c">&#39;*&#39;</span>,<span style="color:#f1fa8c">&#39;(&#39;</span>,<span style="color:#f1fa8c">&#39;)&#39;</span>,<span style="color:#f1fa8c">&#39;+&#39;</span>,<span style="color:#f1fa8c">&#39;-&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#criando a função que aceita três argumentos</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">gerador_de_senhas</span>(quantidade <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>,tamanho <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">8</span>, tipo <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#definindo os caracteres que vão compor a senha</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> tipo <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">1</span>:
</span></span><span style="display:flex;"><span>        caracteres <span style="color:#ff79c6">=</span> letras
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">elif</span> tipo <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">2</span>:
</span></span><span style="display:flex;"><span>        caracteres <span style="color:#ff79c6">=</span> letras <span style="color:#ff79c6">+</span> numeros
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">else</span>:
</span></span><span style="display:flex;"><span>        caracteres <span style="color:#ff79c6">=</span> letras <span style="color:#ff79c6">+</span> numeros <span style="color:#ff79c6">+</span> caracteres_especiais
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    senhas <span style="color:#ff79c6">=</span> [] <span style="color:#6272a4">#lista de senhas</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#nos laços for, utilizamos _ (underline) quando </span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#não utilizamos o passo dentro do laço</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span> _ <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(quantidade):
</span></span><span style="display:flex;"><span>        senha <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;&#34;</span> <span style="color:#6272a4">#limpa a senha novamente</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">#laço se repete pra cada vez definida no tamanho</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">for</span> _ <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(tamanho):
</span></span><span style="display:flex;"><span>            senha <span style="color:#ff79c6">+=</span> choice(caracteres)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">#inclui senha formada na lista de senhas</span>
</span></span><span style="display:flex;"><span>        senhas<span style="color:#ff79c6">.</span>append(senha) 
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> senhas
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#agora utilizando a função variando tipo, tamanho e quantidade</span>
</span></span><span style="display:flex;"><span>senhas_tipo_1 <span style="color:#ff79c6">=</span> gerador_de_senhas(<span style="color:#bd93f9">5</span>,<span style="color:#bd93f9">10</span>,<span style="color:#bd93f9">1</span>)
</span></span><span style="display:flex;"><span>senhas_tipo_2 <span style="color:#ff79c6">=</span> gerador_de_senhas(<span style="color:#bd93f9">10</span>,<span style="color:#bd93f9">15</span>,<span style="color:#bd93f9">2</span>)
</span></span><span style="display:flex;"><span>senhas_tipo_3 <span style="color:#ff79c6">=</span> gerador_de_senhas(<span style="color:#bd93f9">25</span>,<span style="color:#bd93f9">6</span>,<span style="color:#bd93f9">3</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#mostrando as senhas</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">print</span>(senhas_tipo_1)
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">print</span>(senhas_tipo_2)
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">print</span>(senhas_tipo_3)</span></span></code></pre></div>
<h2 id="conclusão">Conclusão</h2>
<p>Espero que tenham gostado do post e em caso de dúvidas, podem me procurar no <a href="https://twitter.com/diegolinkk">twitter</a></p>
<h3 id="fontes">fontes</h3>
<ol>
<li>Variáveis não utilizadas em laços de repetição <a href="https://stackoverflow.com/questions/5477134/how-can-i-get-around-declaring-an-unused-variable-in-a-for-loop">link</a></li>
<li>Utilizando a função random.choice <a href="https://pynative.com/python-random-choice/">link</a></li>
</ol>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/python/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">python</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://diegolinkk.github.io/" >
    &copy;  Diegolinkk 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="github.com/diegolinkk" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://www.linkedin.com/in/diego-oliveira-da-silva-269591a9/" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
